/**
 * Created by wmy_one on 2016/5/22.
 * 这一节将会练习Java中的三元运算符
 * 1）三元运算符的格式为：
 * 变量 = （条件表达式）？表达式1：表达式2；
 * 如果条件为true，结果为表达式1；否则，结果为表达式2.
 *
 * 优点：可以简化if else结构的代码；
 * 缺点：因为是运算符，所有运算完要有一个结果，而if和else结构不用有结果。
 *
 * 2）简单的实现一个数对应的16进制表现形式
 * 思路：
 * ①先将该数据与15进行与运算，取的有效的最低4位；
 * ②将该数据进行右移4位运算，得到一个中间值temp;
 * ③再将这个中间值temp与15进行与运算，这样可取的此时的最低4位；
 * ④按照此方法一直进行下去，直到取完所有的有效位，然后，从下往上输出，即可得到改数对应的16进制表现形式。
 */
public class ArithmeticDemo2 {
    public static void main (String args[]){
        int m = 6,n;
        n = (m > 3)? 100:200;
        System.out.println("n = " + n);

        int a = 60,n0,temp,n2;
        char n1;
        //求出a对应的16进制表现形式
        n0 = a & 15;
        n1 = (char) (n0 - 10 + 'A');   //正常情况下，此处需要有一个判断语句

        //此处使用>>>而不是>>，因为若为负数，使用>>右移后，左边永远用1补齐，这样将会一直循环下去。
        temp = a >>> 4;
        n2 = temp & 15;
        System.out.println("n2 = " + n2 + ", n1 = " + n1);
    }
}
